{
  "EmailSettings": {
    "EmailHost": "smtp.office365.com",
    "EmailUsername": "aniketd17@outlook.com",
    "EmailPassword": "gszlnbfpikxiupiw",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=; Initial Catalog=RollOffAPI; Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
